html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    -webkit-user-select: none;
    -webkit-text-size-adjust: none;
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
    background-color: black;
}

@imgBase: '../images/';
//@imgBase: 'http://a.tbcdn.cn/mw/app/lottery/dragonboat/images/';

@riverUrl: '@{imgBase}2013-05-29-02.png';
//@riverUrl:'@{imgBase}2013-05-29-02.gif';
@a1Png: '@{imgBase}2013-05-27-04.png';
@a1Gif: '@{imgBase}2013-05-27-01.gif';

@b1Png: '@{imgBase}2013-05-27-03.png';
@b2Gif: '@{imgBase}2013-05-27-02.gif';

@lanternPng: '@{imgBase}2013-05-27-05.png';

//浪花.
@sprayPng: '@{imgBase}2013-05-29-03.png';

//弹窗背景.
@msgPng: '@{imgBase}2013-05-29-04.png';

//
@cloudPng: '@{imgBase}2013-06-04-01.png';

@arrowPng: '@{imgBase}2013-06-05-01.gif';

//@arrowPng:'images/2013-06-05-01.gif';

@swingPng: '@{imgBase}/2013-06-05-02.gif';

//@swingPng:'images/2013-06-05-02.gif';

@riverOffset: -1370px;
@boatOffset: 2350px;

.hidden {
    image {
        display: none;
    }
}

#wrapper {

    position: absolute;
    left: 0px;
    right: 0px;
    top: 10%;
    bottom: 10%;
    background: #CCC;
    margin: 0 auto;
    overflow: hidden;

    //Mobile访问显示的样式.
    .mbox {
        text-align: center;
        font-size: 24px;

        .txt {
            height: 50px;
            line-height: 50px;
        }

        .mID {
            height: 200px;
            font-size: 30px;
            font-weight: bolder;
            color: red;
        }

        .console {
            display: none;
            margin-top: 100px;
            //            display: inline-block;
            text-align: center;
            height: 40px;
            width: 300px;
            background-color: #AEBDCC;
        }
    }

    .river {
        position: absolute;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        width: 3200px;
        height: 100%;
        -webkit-transform: translateX(@riverOffset);
        background-image: url("@{riverUrl}");
        background-repeat: repeat-x;
        background-position: center;
        background-size: contain;

        div {
            display: inline-block;
            position: relative;
        }

        .lantern {
            position: absolute;
            left: 1%;
            bottom: 15%;
            height: 50%;
            width: 100px;
            background-repeat: no-repeat;
            background-image: url("@{lanternPng}");
            background-position: center;
            background-size: contain;
        }

        .boatA, .boatB, .boatAS, .boatBS {
            position: absolute;
            background-size: contain;
            background-repeat: no-repeat;
            -webkit-transform: translateX(@boatOffset);
        }

        .boatA, .boatAS {
            z-index: 101;
            height: 200px;
            width: 380px;
            bottom: 15%;
        }

        .boatB, .boatBS {
            z-index: 100;
            height: 140px;
            width: 300px;
            bottom: 50%;
        }

        .boatA {
            display: none;
            background-image: url("@{a1Gif}");
        }
        .boatAS {
            background-image: url("@{a1Png}");
            .mQrCode {
                position: absolute;
                top: 40px;
                //right: -160px;
                right: 460px;
                display: inline-block;
                width: 150px;
                height: 150px;
                margin-left: 10px;
            }
        }
        .boatB {
            display: none;
            background-image: url("@{b2Gif}");
        }
        .boatBS {
            background-image: url("@{b1Png}");
            .mQrCode {
                position: absolute;
                top: -20px;
                //right: -240px;
                right: 440px;
                display: inline-block;
                width: 150px;
                height: 150px;
                margin-left: 10px;
            }
        }
    }

    //浪花.
    .spray {
        position: absolute;
        z-index: 1;
        bottom: 0px;
        width: 100%;
        height: 80px;
        background-image: url("@{sprayPng}");
        background-repeat: repeat-x;
        background-position: bottom;
        background-size: contain;
    }

    //弹窗.
    .msg {
        position: absolute;
        z-index: 18;
        top: 50%;
        left: 50%;
        -webkit-transform: translateX(-300%) translateY(-50%);
        width: 661px;
        height: 460px;
        background: url("@{cloudPng}");
        color: black;
        background-position: center;
        background-size: 100% 100%;
        text-align: center;

        .w {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translateX(-50%) translateY(-50%);
            z-index: 20;
            width: 300px;
            height: 270px;
            .txt {
                width: 250px;
                padding: 10px 25px;
                height: 170px;
                text-algin: left;

                ul {
                    margin: 0;
                    padding: 0;
                    font-size: 14px;
                    text-align: left;
                    font: "微软雅黑";
                    list-style-position: inside;
                    h3 {
                        text-align: center;
                    }

                    li {
                        strong {
                            color: red;
                            font-weight: bold;
                        }
                    }

                    li + li {
                        margin-top: 10px;
                    }
                }

                //普通文本.
                p {
                    height: 50%;
                    text-align: center;
                    font-size: 18px;
                    line-height: 30px;
                    margin-top: 50px;
                    margin-bottom: 20px;
                    padding: 20px;
                }
            }

            .ctl {
                width: 300px;
                text-align: center;
                /* White Button */
                /* Green Button */
                .one, .two, .three {
                    display: inline-block;
                    -webkit-border-radius: 5px;
                    height: 20px;
                    line-height: 20px;
                    padding: 0.6em;
                    border: 1px solid #953403;
                    background: #2567ab;
                    color: #fff;
                    cursor: pointer;
                    text-decoration: none;
                    text-shadow: 0 -1px 1px #953403;
                    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgb(202, 122, 121)), color-stop(0.49, rgb(154, 34, 18)), color-stop(0.51, rgb(142, 19, 11)), color-stop(1, rgb(178, 49, 30)));
                }

                .one {
                    width: 80%;
                }

                .two {
                    width: 35%;
                }

                .three {
                    width: 25%;
                }
                #share.three {
                    width: 15%;
                }
                #charge.three {
                    width: 25%;
                }
                #replay.three {
                    width: 25%;
                }

            }
        }
    }

    //摇动logo.
    .swing {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 200px;
        height: 200px;
        -webkit-transform: translateX(-50%) translateY(-50%);
        background: url("@{swingPng}");
        background-position: center;
        background-size: contain;
    }

    .djs {
        width: 300px;
        height: 300px;
        position: fixed;
        z-index: 100;
        line-height: 300px;
        text-align: center;
        font-size: 160px;
        color: red;
        background: rgba(255, 255, 255, .2);
        left: 30%;
        top: 50%;
        -webkit-transform: translateX(-50%) translateY(-50%);
    }
}

